<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        #main{
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            flex-wrap: wrap;
            margin-top: 50px;
        }
        #post{
            width: 15%;
            height: 370px;
            margin-top: 30px;
        }
        img{
            height: 300px;
            width: 100%;
        }
        #info{
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding-right: 20px;
        }
    </style>
</head>
<body>
    <div id="main">

    </div>
    <script src="script.js"></script>
</body>
</html>