<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
                *{
                        margin: 0;
                        padding: 0;
                        box-sizing: border-box;
                }
                div{
                        margin: auto;
                }
                #img{
                        height: 500px;
                        width: 650px;
                        overflow: hidden;
                        margin-top: 10%;
                }
                img{
                        height: 500px;
                        width: 650px;
                }
                button{
                        height: 50px;
                        width: 150px;
                        background-color: black;
                        color: white;
                        border: none;   
                        border-radius: 10px;
                        margin-left: 45%;
                        margin-top: 30px;
                }
        </style>
</head>
<body>
        <div>
                <div id="img"></div>
                <button onclick="add()">Click</button>
        </div>
        <script src="script.js"></script>
</body>
</html>