<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <style>
        #main{
            height: 600px;
            width: 50%;
            margin-left: 25%;
            margin-top: 7%;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            border: 1px solid black;
            background-color: #307d9e;
        }
        button{
            height: 40px;
            width: 120px;
            background-color: #307d9e;
            border: none;
            color: white;
            border-radius: 10px;
            margin-top: 10px;
        }
        button:hover{
            background-color: transparent;
            border: 1px solid black;
            color: black;
        }
        #box{
            /* margin-top: 30px; */
            width: 45%;
        }
        #info{
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-direction: column;
            background-color: white;
            height: 250px;
        }
        #i{
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            flex-direction: column;
        }
        P{
            font-size: 20px;
            font-weight: bold;
        }
        p i{
            color: #307d9e;
        }
        #form{
            width: 45%;
            height: 250px;
            background-color: white;
        }
        #other{
            height: 60px;
            width: 100%;
            border-top: 1px solid gray;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
        }
        #other div{
            width: 50%;
            height: 100%;
            border: 1px solid gray;
        }
    </style>
</head>
<body>
    <div id="main">
        <div id="form">
            <h5 style="margin-top: 10px;margin-left: 20px;">Weather App</h5>
            <hr>
        <form action="" class="p-3">
            <input type="text" placeholder="Enter the city name" class="form-control" style="height: 45px;border-radius: 5px;border:1px solid black;"><br>
            <button type="submit">Click</button>
        </form>

    </div>
        <div id="box">
     
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>